# CS2TeamsManager

./: CS2TeamsManager.sln  README.md
CS2PlayersSystem/: CS2PlayersSystem.sln  docker-compose.yml
CS2PlayersSystem/CS2Players.Application/: CS2Players.Application.csproj  Class1.cs
CS2PlayersSystem/CS2Players.Application/Interfaces/: IJogadorService.cs  ITimeService.cs
CS2PlayersSystem/CS2Players.Application/Services/: JogadorService.cs  TimeService.cs
CS2PlayersSystem/CS2Players.Application/Validators/: AnoFundacaoValidoAttribute.cs  IdadeMinimaAttribute.cs
CS2PlayersSystem/CS2Players.Application/ViewModels/: JogadorViewModel.cs  TimeViewModel.cs
CS2PlayersSystem/CS2Players.Domain/: Class1.cs
CS2PlayersSystem/CS2Players.Infrastructure/: CS2Players.Infrastructure.csproj  Class1.cs
CS2PlayersSystem/CS2Players.Infrastructure/Data/Configurations/: ApplicationDbContext.cs  JogadorConfiguration.cs  TimeConfiguration.cs
CS2PlayersSystem/CS2Players.Infrastructure/Repositories/: JogadorRepository.cs  TimeRepository.cs
CS2PlayersSystem/CS2Players.Web/: CS2Players.Web.csproj  Program.cs  appsettings.json
CS2PlayersSystem/CS2Players.Web/Controllers/: HomeController.cs  JogadoresController.cs  TimesController.cs
CS2PlayersSystem/CS2Players.Web/Models/: ErrorViewModel.cs
CS2PlayersSystem/CS2Players.Web/Properties/: launchSettings.json
CS2PlayersSystem/CS2Players.Web/Views/: _ViewImports.cshtml
CS2PlayersSystem/CS2Players.Web/Views/Home/: Index.cshtml
CS2PlayersSystem/CS2Players.Web/Views/Jogadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _JogadorListPartial.cshtml
CS2PlayersSystem/CS2Players.Web/Views/Shared/: _Layout.cshtml
CS2PlayersSystem/CS2Players.Web/Views/Times/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TimeListPartial.cshtml
CS2Teams.Application/: CS2Teams.Application.csproj  Class1.cs
CS2Teams.Application/Interfaces/: IJogadorService.cs  ITimeService.cs
CS2Teams.Application/Mappings/: MappingConfig.cs
CS2Teams.Domain/: Class1.cs
CS2Teams.Infrastructure/: CS2Teams.Infrastructure.csproj  Class1.cs
CS2Teams.Web/: CS2Teams.Web.csproj  Program.cs  appsettings.json  ef.sh
CS2Teams.Web/Controllers/: HomeController.cs  JogadoresController.cs  TimesController.cs
CS2Teams.Web/Models/: ErrorViewModel.cs
CS2Teams.Web/Properties/: launchSettings.json
CS2Teams.Web/Views/: _ViewImports.cshtml
CS2Teams.Web/Views/Jogadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _JogadorForm.cshtml  _JogadoresListPartial.cshtml
CS2Teams.Web/Views/Shared/: _Layout.cshtml
CS2Teams.Web/Views/Times/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TimeForm.cshtml  _TimesListPartial.cshtml
CS2Teams.Web/ef/: [Content_Types].xml
CS2Teams.Web/ef/_rels/: .rels
CS2Teams.Web/wwwroot/css/: site.css
CS2Teams.Web/wwwroot/js/: buscaJogadores.js  buscaTimes.js  jogadores-search.js  times-search.js
(+26 files in other folders)
